;
; 0.16.172.in-addr.arpa Public Reverse Zone
;
$ORIGIN .
$TTL 604800
0.16.172.IN-ADDR.ARPA   IN  SOA ns.example.tld.  postmaster.example.tld. (
                2019103101  ; Serial
                600         ; refresh
                180         ; retry
                604800      ; expire
                3600        ; negative cache ttl
                )
;
        IN  NS  ns.example.tld.
;
$ORIGIN 0.16.172.IN-ADDR.ARPA.
2   IN  PTR ns.example.tld.
3   IN  PTR mail.example.tld.
        PTR smtp.example.tld.
        PTR imap.example.tld.
        PTR pop3.example.tld.
        PTR webmail.example.tld.
4   IN  PTR www.example.tld.
5   IN  PTR jb.example.tld.
