;
; example.tld Public Forward Zone
;
$ORIGIN .
$TTL 604800
example.tld  IN  SOA ns.example.tld.  postmaster.example.tld. (
                2019103101  ; Serial
                600         ; refresh
                180         ; retry
                604800      ; expire
                3600        ; negative cache ttl
                )
;
        NS  ns.example.tld.
        A   172.16.0.2
        MX  10  mail.example.tld.
        TXT "v=spf1 ip4:172.16.0.3 a:mail.example.tld ~all"
;
$ORIGIN example.tld.
ns    IN  A   172.16.0.2
mail  IN  A   172.16.0.3
www   IN  A   172.16.0.4
jb    IN  A   172.16.0.5
;
smtp        IN  CNAME   mail
imap        IN  CNAME   mail
pop3        IN  CNAME   mail
webmail     IN  CNAME   mail
conference  IN  CNAME   jb
;
$ORIGIN _udp.example.tld.
$TTL 900    ; 15 minutes
_domain   IN  SRV    5 0 53 ns.example.tld.
;
$ORIGIN _tcp.example.tld.
$TTL 900    ; 15 minutes
_domain IN    SRV    5 0 53 ns.example.tld.
_http   IN    SRV    5 0 80 www.example.tld.
_https  IN    SRV    5 0 443 www.example.tld.
_smtp   IN    SRV   10 0 25 smtp.example.tld.
_smtps  IN    SRV   10 0 465 smtp.example.tld.
_imap   IN    SRV   10 0 143 imap.example.tld.
_imaps  IN    SRV   10 0 993 imap.example.tld.
_pop3   IN    SRV   10 0 110 pop3.example.tld.
_pop3s  IN    SRV   10 0 995 pop3.example.tld.
_submission  IN    SRV   10 0 587 pop3.example.tld.
$TTL 18000  ; 5 hours
_xmpp-client IN     SRV     5 0 5222 jb.example.tld.
_xmpp-server IN     SRV     5 0 5269 jb.example.tld.
;
$ORIGIN conference.example.tld.
$TTL 18000  ; 5 hours
_xmpp-server._tcp   IN  SRV     5 0 5269 jb.example.tld.
